* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    background: url("../img/working.jpg") no-repeat left center;
    background-size: 100% 100%;
    overflow: hidden;
    backdrop-filter: blur(3px);
}

.contenedor-login {
    background: #052323;
    border: 2px solid #333;
    max-width: 320px;
    padding: 20px;
    height: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
}

.encabezado-login {
    background: #052323;
    color: white;
    padding: 20px;
    text-align: center;
    margin: -20px -20px 20px -20px;
}

.formulario-login {
    padding: 20px;
}

.pestanas-formulario {
    display: flex;
    margin-bottom: 20px;
}

.boton-pestana {
    flex: 1;
    padding: 15px;
    background: #ffffff;
    border: 1px solid #ccc;
    text-decoration: none;
    color: black;
    text-align: center;
}

.boton-pestana.active {
    background: #43C38E;
    color: #052323;
}

.grupo-formulario {
    margin-bottom: 15px;
    border: none;
    padding: 0;
}

.grupo-formulario label
{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

.grupo-formulario input,
.grupo-formulario select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    background-color: #cacaca;
    font-size: 16px;
}

.boton-inicio-sesion {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.boton-inicio-sesion:hover {
    background: #43C38E;
}

.mensaje {
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid;
}

.mensaje.error {
    background: #ffe6e6;
    color: #cc0000;
    border-color: #cc0000;
}

.mensaje.exitoso {
    background: #e6ffe6;
    color: #006600;
    border-color: #006600;
}

.opciones-fila-formulario {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contenedor-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    color: #ffffff;
}

.enlace-olvidado {
    color: #ffffff;
    text-decoration: underline;
    margin-top: 15px;
}

.menu-navegacion {
    padding: 20px;
}

.menu-navegacion ul {
    list-style: none;
}

.menu-navegacion li {
    margin-bottom: 10px;
}

.menu-navegacion a {
    color: #ffffff;
    text-decoration: none;
}

.menu-navegacion a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .boton-pestana {
        padding: 15px 10px;
        font-size: 14px;
    }
    
    .opciones-fila-formulario {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .enlace-olvidado {
        align-self: flex-end;
    }
}
