
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1a2332;
    min-height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    background: #4CAF50;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 35px;
    height: 35px;
    background: white;
    color: #4CAF50;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.logo-text {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Navigation */
.nav-section {
    display: flex;
    gap: 20px;
}

.nav-btn {
    background: white;
    color: #4CAF50;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.nav-btn:hover {
    background: #f0f0f0;
}

.nav-btn.active {
    background: #2E7D32;
    color: white;
}

/* User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-greeting {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: white;
    color: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

/* Main Content */
.main-content {
    padding: 30px 20px;
    min-height: calc(100vh - 80px);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
    align-items: start;
}

/* Profile Section */
.profile-section {
    display: flex;
    width: 100%;
}

.profile-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Avatar */
.profile-avatar {
    text-align: center;
    margin-bottom: 20px;
}

.avatar-circle {
    width: 80px;
    height: 80px;
    background: #e0e0e0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    margin: 0 auto;
}

/* Rating Section */
.rating-section {
    text-align: center;
    margin-bottom: 25px;
}

.rating-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 2px;
}

.star {
    font-size: 20px;
    color: #ddd;
}

.star.filled {
    color: #FFD700;
}

/* Profile Info */
.profile-info {
    text-align: left;
}

.profile-name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.profile-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
    font-weight: 500;
}

.profile-field {
    margin-bottom: 20px;
}

.profile-field h4 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.profile-field p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Service Section */
.service-section {
    width: 100%;
}

.service-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Message */
.message {
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Service Form */
.service-form {
    width: 100%;
}

.form-header {
    background: #f5f5f5;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.service-title {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    outline: none;
}

.service-title::placeholder {
    color: #999;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    outline: none;
}

.form-textarea:focus {
    border-color: #4CAF50;
}

/* Images Section */
.images-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.image-placeholder {
    background: #f5f5f5;
    border: 2px dashed #ddd;
    border-radius: 8px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-placeholder:hover {
    background: #f0f0f0;
    border-color: #ccc;
}

.image-placeholder span {
    font-size: 24px;
    margin-bottom: 8px;
}

.image-placeholder p {
    font-size: 12px;
    color: #666;
}

/* Price Section */
.price-section {
    margin-bottom: 30px;
}

.price-section label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.price-input {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
}

.currency {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.price-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    outline: none;
}

.price-input input:focus {
    border-color: #4CAF50;
}

.currency-label {
    font-size: 14px;
    color: #666;
}

/* Form Actions */
.form-actions {
    text-align: right;
}

.publish-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.publish-btn:hover {
    background: #45a049;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 0 15px;
    }

    .nav-section {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .user-section {
        order: 2;
    }

    .logo-section {
        order: 1;
    }

    .main-content {
        padding: 20px 15px;
    }

    .profile-card,
    .service-card {
        padding: 20px;
    }

    .images-section {
        grid-template-columns: 1fr;
    }

    .container {
        gap: 15px;
    }
}
