/* stylebusqueda.css - Estilos para página de búsqueda */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: white;
        }
        
        header {
            background-color: #27ae60;
            padding: 1rem;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        nav ul li {
            margin-right: 2rem;
        }
        
        nav ul li:first-child {
            font-weight: bold;
            font-size: 1.2em;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: white;
            color: #27ae60;
            border-radius: 20px;
        }
        
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .search-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .search-info h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .results-count {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .sort-form select {
            padding: 0.7rem;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        
        .service {
            background: white;
            color: #333;
            border-radius: 10px;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }
        
        .service:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .service-image {
            height: 180px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: #666;
        }
        
        .service-content {
            padding: 1rem;
        }
        
        .service-type {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: #666;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .service-title {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .service-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .service-price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #27ae60;
        }
        
        .service-rating {
            text-align: right;
        }
        
        .stars {
            margin-bottom: 0.2rem;
        }
        
        .star {
            color: #ddd;
        }
        
        .star.filled {
            color: #ffd700;
        }
        
        .rating-label {
            font-size: 0.6rem;
            text-transform: uppercase;
            color: #666;
            font-weight: bold;
        }
        
        .no-results {
            text-align: center;
            padding: 3rem 1rem;
        }
        
        .no-results h2 {
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .search-header {
                flex-direction: column;
                gap: 1rem;
            }
            
            .services {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }
        }