/* stylecliente.css - Estilos para perfil simplificado de cliente */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1a2332;
    min-height: 100vh;
}

/* Header */
.header {
    background: #4CAF50;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 35px;
    height: 35px;
    background: white;
    color: #4CAF50;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.logo-text {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Navigation */
.nav-section {
    display: flex;
    left: 250px;
    position:fixed;
}

.nav-btn {
    background: white;
    color: #4CAF50;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.nav-btn:hover {
    background: #f0f0f0;
}

.nav-btn.active {
    background: #2E7D32;
    color: white;
}

/* User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-greeting {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: white;
    color: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

/* Main Content */
.main-content {
    padding: 40px 20px;
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    width: 100%;
    max-width: 600px;
}

/* Profile Card */
.profile-card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: left;
}

/* Avatar */
.profile-avatar {
    text-align: center;
    margin-bottom: 25px;
}

.avatar-circle {
    width: 100px;
    height: 100px;
    background: #e0e0e0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
}

    /* Profile Header */
    .profile-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .profile-name {
        font-size: 28px;
        font-weight: 600;
        color: #333;
        margin-bottom: 8px;
    }



.section-content {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Info Grid */
.info-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.info-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 30px 0;
}

.action-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: block;
}

.action-btn.primary {
    background: #4CAF50;
    color: white;
}

.action-btn.primary:hover {
    background: #45a049;
}

.action-btn.secondary {
    background: transparent;
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

.action-btn.secondary:hover {
    background: #4CAF50;
    color: white;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
    padding: 20px 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    z-index: 2000;
}

.toast.show {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 0 15px;
    }

    .nav-section {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .user-section {
        order: 2;
    }

    .logo-section {
        order: 1;
    }

    .main-content {
        padding: 20px 15px;
    }

    .profile-card {
        padding: 30px 20px;
    }

    .profile-name {
        font-size: 24px;
    }

    .profile-title {
        font-size: 16px;
    }

    .avatar-circle {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dropdown {
        min-width: 150px;
    }
}
