/* stylemensaje.css - Adaptado al mensaje.php actual */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1a2332;
    min-height: 100vh;
}

/* Header */
.header {
    background: #4CAF50;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 35px;
    height: 35px;
    background: white;
    color: #4CAF50;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.logo-text {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Navigation */
.nav-section {
    display: flex;
    gap: 20px;
}

.nav-btn {
    background: white;
    color: #4CAF50;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.nav-btn:hover {
    background: #f0f0f0;
}

.nav-btn.active {
    background: #2E7D32;
    color: white;
}

/* User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-greeting {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.user-menu {
    position: relative;
}

.user-menu summary {
    list-style: none;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: white;
    color: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    padding: 30px 20px;
    min-height: calc(100vh - 80px);
}

.chat-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
    height: calc(100vh - 140px);
}

.conversations-panel {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

.conversations-header {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.conversations-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.conversations-list {
    flex: 1;
    overflow-y: auto;
    list-style: none;
}

.conversation-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    background: white;
}

.conversation-item:hover {
    background: #f8f9fa;
}

.conversation-item.active {
    background: #e3f2fd;
    border-left: 4px solid #4CAF50;
}

.conversation-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.conversation-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.conversation-time {
    font-size: 12px;
    color: #666;
}

.last-message {
    font-size: 14px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.unread-badge {
    background: #4CAF50;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.chat-panel {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-user-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.message-other {
    justify-content: flex-start;
}

.message-own {
    justify-content: flex-end;
}

.message-avatar {
    width: 35px;
    height: 35px;
    background: #e0e0e0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

.message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

.message-other .message-bubble {
    background: #f1f3f5;
    color: #333;
    border-bottom-left-radius: 4px;
}

.message-own .message-bubble {
    background: #4CAF50;
    color: white;
    border-bottom-right-radius: 4px;
}

.message-time {
    font-size: 11px;
    color: #666;
    margin-top: 4px;
    padding: 0 8px;
}

.chat-input {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.chat-input-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.message-input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px 15px;
    font-size: 14px;
    outline: none;
}

.message-input::placeholder {
    color: #999;
}

.send-button {
    background: #4CAF50;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
}

.send-button:hover {
    background: #45a049;
}

.no-chat-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #666;
}

.no-chat-selected h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.no-chat-selected p {
    font-size: 14px;
}
.back-button-container {
    margin-bottom: 10px;
}

.back-button {
    display: flex;
    text-decoration: none;
    background: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 0 15px;
    }

    .nav-section {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .user-section {
        order: 2;
    }

    .logo-section {
        order: 1;
    }

    .main-content {
        padding: 20px 15px;
    }

    .chat-container {
        grid-template-columns: 1fr;
        height: auto;
        min-height: calc(100vh - 140px);
    }

    .conversations-panel {
        order: 2;
        max-height: 300px;
    }

    .chat-panel {
        order: 1;
        min-height: 500px;
    }
}
